File: src/utility_procedures_mod.f08

        pure subroutine sift_down(arr, start, end_idx)
            real(kind = rk), intent(inout) :: arr(:)
            integer(kind = ik), intent(in) :: start, end_idx

            integer(kind = ik) :: root, child, swap
            real(kind = rk) :: temp

            root = start
            do while (2_ik * root <= end_idx)
                child = 2_ik * root
                swap = root

                if (arr(swap) < arr(child)) swap = child
                if (child + 1_ik <= end_idx) then
                    if (arr(swap) < arr(child + 1_ik)) swap = child + 1_ik
                end if

                if (swap == root) return

                temp = arr(root)
                arr(root) = arr(swap)
                arr(swap) = temp
                root = swap
            end do
        end subroutine sift_down

File: 104-heap_sort.c
/**
 * sift_down - Perform the sift-down operation on the heap
 *
 * @array: Array to be sorted
 * @start: Start index of the heap
 * @end: End index of the heap
 * @size: Size of the array
 */
void sift_down(int *array, size_t start, size_t end, size_t size)
{
	size_t root = start;
	size_t child = root * 2 + 1;
	size_t swap = root;
	int temp;
	
	while (root * 2 + 1 <= end)
	{
		if (array[swap] < array[child])
			swap = child;
		
		if (child + 1 <= end && array[swap] < array[child + 1])
			swap = child + 1;
		
		if (swap != root)
		{
			temp = array[root];
			array[root] = array[swap];
			array[swap] = temp;
			print_array(array, size);
			root = swap;
		}
		else
		{
			break; 
		}
	}
}
